PORT = 3000
SaltRounds = 10
DBPORT = "mongodb+srv://coolmaark:Ynbf9984@scraptell.odty81u.mongodb.net/"
JWT_STRING = "Ravikurella"
BASE_URL = "http://localhost:3000"
EMAIL = "ravidp900@gmail.com"
PASSWORD = "bbzebrmuslqwllxe"