
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}


h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 800;
    font-size: 12px;
}

p {
    font-size: 16px;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    padding: 40px 0;
}

.heading {
    font-family: 'Yeseva One';
    text-align: center;
    font-weight: 900;
    color: #154972;
    margin-bottom: 2%;
    text-transform: uppercase;
}

body {
    width: 100%;
}


/* Cart */

.cart {
    position: fixed;
    top: 0;
    /* right: 0; */
    right: -100%;
    /* width: 360px; */
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #E9F0DC;
    box-shadow: 1px solid 4px #000;
    transition: .5s ease;
}

.cart.active {
    right: 0;
    transition: 0.5s;
}

.we-deliver-radio {
    display: inline-flex;
}

.we-deliver-radio input {
    margin-right: 5px;
    margin-left: -10px;
}

.user-deliver {
    display: inline-flex;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

#header .cart-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid #000;
    outline-color: #000;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-style: 24px;
    color: #000;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    border-top: 1px solid #154972;
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: .5rem;
}

.deliver {
    height: fit-content;
    width: 90%;
    border: 1.5px solid #000;
    border-radius: 5px;
    padding: 15px 5px;
    margin: auto;
    margin-top: 15px;
    text-align: center;
}

.we-deliver-radio, .location {
    text-align: start;
}

.deliver input.qty {
    width: 50%;
}

.quantity-label-input {
    margin: 10px 0;
}

.quantity-label-input button {
    padding: 5px;
    border-radius: 5px;
    background: #154972;
    color: #fff;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: #53C0DB;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: #000;
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: #000;
    cursor: pointer;
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
    background: #E9F0DC;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
}

#header img {
    width: 25%;
    margin-right: 5%;
}

#header a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

#navbar {
    display: flex;
    margin: auto 0;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    transition: .3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #53C0DB;
}

#navbar li a:hover::after,
#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #53C0DB;
    position: absolute;
    top: 25px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}
#bar{
    cursor: pointer;
}

/* Hero */

.hero-quote {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/main-back-img.png);
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    width: 100%;
    background-position: right 1px top 15px;
    padding: 0 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

.hero-quote h1 {
    color: #fff;
    background: rgba(1, 1, 1, .6);
    border-radius: 20px;
}

.whats-app {
    font-size: 1rem;
    text-align: center;
    background-color: #154972;
    color: #E9F0DC;
    padding: 2% 0;
}

/* Our Story */

.our-story-img-des {
    display: flex;
    padding: 10px;
    margin: 2%;
    border: 0px#000 solid;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.our-story-img img {
    width: 90%;
    border-radius: 5px;
    margin-bottom: auto;
    margin-top: auto;
}

.our-story-des {
    margin-top: auto;
    margin-bottom: auto;
}

/* Why SCRAPTEL */

#why-scraptel {
    padding: 5% 0;
    text-align: center;
    background: #E9F0DC;
}

#why-scraptel h5, #how-simple-is-it h2 {
    color: #154972;
    font-weight: 600;
}


.why-scraptel-icon, .how-simple-is-it-icon {
    width: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.why-scraptel-card {
    padding: 20px 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    
}

#why-scraptel h4 {
    font-size: 20px;
    font-weight: 700;
    color: #154972;
}

.read-more-btn{
    color: #0984e3;
}

.read-more-text{
    display: none;
}

.read-more-text--show {
    display: inline;
}

/* How Simple Is It */

#how-simple-is-it {
    padding: 5% 0;
    text-align: center;
}

#how-simple-is-it h4 {
    font-size: 32px;
    font-weight: 700;
    color: #154972;
}

/* Contact Us */

#contact-us {
    background: #E9F0DC;
    color: #000;
    padding: 5% 0;
}

.form-control {
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 2px;
    box-sizing: none !important;
    border: 1px solid rgba(0, 0, 0, .1);
}

.bi {
    font-size: 20px;
}

.d-flex p {
    font-size: 18px;
    padding-left: 18px;
}

.col-md-7 {
    padding: 20px;
}

.col-md-5 {
    background-color: #154972;
    padding: 20px;
    color: #fff;
}

/* Footer */

#footer {
    background: #154972;
    color: #fff;
    justify-content: center;
    text-align: center;
}

.footer-icons, p.footer-text {
    margin-top: 20px;
}

#footer .bi {
    padding-left: 20px;
    cursor: pointer;
}


/* Media Queries */

@media(max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E9F0DC;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
        padding: 80px 0 0 10px;
        transition: .3s ease;
    }
    #navbar.active {
        right: 0;
    }
    #navbar li {
        margin-bottom: 20px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #000;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000;
        font-size: 10px;
    }




    #lg-bag {
        display: none;
    }

    .hero-quote {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 50%;
    }
}

@media(max-width: 767px) {
    .whats-app {
        padding: 0 5px;
    }
    .our-story-img-des {
        display:block;
    }

    .our-story-img {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    .our-story-img img {
        width: 50%;
    }
}

@media(min-width: 576px) {
    .our-story-img {
        display: flex;
        align-items: center;
    }
}

@media(max-width: 477px) {

    .cart {
        right: -500px;
    }

    .cart.active {
        right: 0;
        transition: 0.5s;
    }

    

    #header {
        padding: 10px 30px;
    }

    .hero-quote {
        padding: 0 20px;
        background-position: 50%;    
    }

    .hero-quote h1 {
        font-size: 30px;
    }

    .section-p1 {
        padding: 0;
    }

    .how-simple-is-it-icon {
        width: 10%;
    }

    #contact-us {
        padding: 0;
    }

    #footer {
        background: #E9F0DC;
        color: #000;
        padding-bottom: 20px;
    }
}
